SavageWorlds.Tools/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SavageWorlds.Tools.MainPage"
             x:Name="PageSettingRule"
             BindingContext="{x:Reference PageSettingRule}">
    <Grid RowDefinitions="1*, 8*, 1*" Padding="20">
        <Label Grid.Row="0" Text="Setting Rules" SemanticProperties.HeadingLevel="Level1" SemanticProperties.Description="Setting Rules" HorizontalTextAlignment="Center" FontSize="Title" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding Rules}" x:Name="SettingRuleCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="200" Padding="10" Margin="0,20" ColumnDefinitions="2*, 5*, 11*, 2*, 2*" RowDefinitions="2*, 2*" x:Name="SettingRuleItem">
                        <CheckBox VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" />
                        <Label Text="{Binding RuleName}" FontAttributes="Bold" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" FontSize="Large" Grid.Row="0" Grid.Column="1" />
                        <Label Text="{Binding BookName}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" FontSize="Medium" Grid.Row="0" Grid.Column="2" />
                        <Label Text="{Binding PageNumber}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" FontSize="Medium" Grid.Row="0" Grid.Column="3" />
                        <Button Text="Edit" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Editor Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="5" HorizontalTextAlignment="Start" VerticalOptions="FillAndExpand">
                            <Editor.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>All</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Editor.Keyboard>
                        </Editor>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" ColumnDefinitions="1*, 4*">
            <Image Source="sw_logo_fp_2018.png" SemanticProperties.Description="Savage Worlds Fan Product License Image" HorizontalOptions="Center" Grid.Column="0" />
            <Label Grid.Column="1" 
                   Text="This game references the Savage Worlds game system, available from Pinnacle Entertainment Group at www.peginc.com. Savage Worlds and all associated logos and trademarks are copyrights of Pinnacle Entertainment Group. Used with permission. Pinnacle makes no representation or warranty as to the quality, viability, or suitability for purpose of this product."
                   SemanticProperties.HeadingLevel="Level9" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"
                   SemanticProperties.Description="This game references the Savage Worlds game system, available from Pinnacle Entertainment Group at www.peginc.com. Savage Worlds and all associated logos and trademarks are copyrights of Pinnacle Entertainment Group. Used with permission. Pinnacle makes no representation or warranty as to the quality, viability, or suitability for purpose of this product." />
        </Grid>
    </Grid>

</ContentPage>
